# Notes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vimalvijay/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalvijay/mynotes/database/: AppDatabase.kt
app/src/main/java/com/vimalvijay/mynotes/utils/: AppToast.kt  Constants.kt  DateConvertor.kt  ViewBaseAction.kt
app/src/main/java/com/vimalvijay/mynotes/views/: SplashActivity.kt
app/src/main/java/com/vimalvijay/mynotes/views/dbhelpers/: NotesDAO.kt
app/src/main/java/com/vimalvijay/mynotes/views/dbhelpers/model/: NotesModel.kt
app/src/main/java/com/vimalvijay/mynotes/views/repository/: NotesRepository.kt
app/src/main/java/com/vimalvijay/mynotes/views/ui/: MainActivity.kt  NotesAdapter.kt  NotesFragment.kt  OnNotesClick.kt  UpdateNotesFragment.kt
app/src/main/java/com/vimalvijay/mynotes/views/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_notes.xml  ic_add.xml  ic_back_arrow.xml  ic_close.xml  ic_delete.xml  ic_dot.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  app_header_view.xml  empty_notes.xml  fragment_notes.xml  fragment_update_notes.xml  view_notes.xml
app/src/main/res/navigation/: notes_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/vimalvijay/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
